# Created by Vercel CLI
AUTH_SECRET="	2nKaBOvkCh10Z79UPkTpdLA3BaLtIeW4T5Z59uGVcvk="
DATABASE_URL="postgresql://neondb_owner:npg_7ZR9eIDHyoga@ep-patient-silence-ah693hyk-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
GOOGLE_CLIENT_ID="480103076204-k6qtj4f0b3nd0gbht74v3v0gi1spsisr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="	V9QMPcDep01l23sHiYTk8jByrgubGSzE"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9uaWtvLXMtcHJvamVjdHMtY2YyODE4OTIiLCJzdWIiOiJvd25lcjpuaWtvLXMtcHJvamVjdHMtY2YyODE4OTI6cHJvamVjdDppY2UtZGVhdGhzOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpuaWtvLXMtcHJvamVjdHMtY2YyODE4OTI6cHJvamVjdDppY2UtZGVhdGhzOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL25pa28tcy1wcm9qZWN0cy1jZjI4MTg5MiIsIm93bmVyIjoibmlrby1zLXByb2plY3RzLWNmMjgxODkyIiwib3duZXJfaWQiOiJ0ZWFtXzdyZkhHdlNrQXladEUwM0pSS0Y5WTFpWCIsInByb2plY3QiOiJpY2UtZGVhdGhzIiwicHJvamVjdF9pZCI6InByal9FSERqZmVUOThjWUpXV25hcHhvR2ZZYXYyODhkIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiI1Uk9kMGh6T3A1elJkODhCb3M5em5kMlkiLCJuYmYiOjE3NjgyODMzNDcsImlhdCI6MTc2ODI4MzM0NywiZXhwIjoxNzY4MzI2NTQ3fQ.H5T02NXBFGsQrTIfg3UslwGWUBtIw85gz6AubvPaFNk-xJuf3kGF7OS8rpBwgCCuqe4ClnJaNBqSk01vkcVNSUlf9xXMBFlVmg7oRt4pSz9Sq6daSizhC2kaQXRe36jcaAGB5X0T_bPBKJHG3cjzvzKiJvmfWKlWkYF8c9sE0Tymzdo0GSmprRa8Q1U37l1QV-UN6vNe97MZjJJJgI40jTkbHKeA_2TBOUnmT76ecPjsJLolmqwjzgxBTHaGbX5lZxiXYAGTGdzcHpFNKBPLMUo1kel94eeH-mxigB2ZYXkjebDtS2JBStKAoHaTHn4bfX1LjnS_P4CkCMG5wwhOjA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
