# Created by Vercel CLI
AUTH_SECRET="2nKaBOvkCh10Z79UPkTpdLA3BaLtIeW4T5Z59uGVcvk="
DATABASE_URL="tgresql://neondb_owner:npg_7ZR9eIDHyoga@ep-patient-silence-ah693hyk-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
GOOGLE_CLIENT_ID="480103076204-k6qtj4f0b3nd0gbht74v3v0gi1spsisr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="https://research-platform-beige.vercel.app/api/auth/callback/google"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9uaWtvLXMtcHJvamVjdHMtY2YyODE4OTIiLCJzdWIiOiJvd25lcjpuaWtvLXMtcHJvamVjdHMtY2YyODE4OTI6cHJvamVjdDpyZXNlYXJjaC1wbGF0Zm9ybTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bmlrby1zLXByb2plY3RzLWNmMjgxODkyOnByb2plY3Q6cmVzZWFyY2gtcGxhdGZvcm06ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbmlrby1zLXByb2plY3RzLWNmMjgxODkyIiwib3duZXIiOiJuaWtvLXMtcHJvamVjdHMtY2YyODE4OTIiLCJvd25lcl9pZCI6InRlYW1fN3JmSEd2U2tBeVp0RTAzSlJLRjlZMWlYIiwicHJvamVjdCI6InJlc2VhcmNoLXBsYXRmb3JtIiwicHJvamVjdF9pZCI6InByal9kaGNMajc2RFc4YVdicGs1NXhCc253eXpBanhuIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiI1Uk9kMGh6T3A1elJkODhCb3M5em5kMlkiLCJuYmYiOjE3Njg5MTg2NzYsImlhdCI6MTc2ODkxODY3NiwiZXhwIjoxNzY4OTYxODc2fQ.CCW-1KLCGZCndyM4mYJ0nzHL8-oHXwTqJpPcMmAHgus2LDPvMxgH6HcMoB0tB0TLPczEy_wpURnr5cNMO4IZH9wtt2EukuuYYyHSIcL1R0SjbgHdGGE4k9D0haIkH2iHrAkpiomKfVXFSPvjIrb2QvkdbfO3n3USjtyMSycDwvye77f957NVXlBdOCByv8UMKoDwuBC1JltsjOzbVUz2xavB18KDwBHis_F1pPE5UGH9CZWTXafS_z6PiGbsVzUzWMSmCgmJeJZxqjK8LXlpU7VhA1NZwJd7StmEGEOrkaYBc9d40R-mZInjnRlEa8lEwxJmRfHZFqBzVzXjDhQKWg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
